<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6a347642c4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Leckerli+One&family=Luxurious+Roman&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/new-book-page.css">
    <link rel="stylesheet" href="css/book-info-page.css">
    <title>Bokklubben Ulest</title>
  </head>
  <body>
    <header id="mainHeader"></header>
    <div id="app"></div>
    
    



    <script src="js/model.js"></script>
    <script src="js/common.js"></script>
    <script src="js/homePage/controller.js"></script>
    <script src="js/homePage/view.js"></script>
    <script src="js/adminPage/controller.js"></script>
    <script src="js/adminPage/view.js"></script>
    <script src="js/profilePage/controller.js"></script>
    <script src="js/profilePage/view.js"></script>
    <script src="js/newBookPage/view.js"></script>
    <script src="js/newBookPage/controller.js"></script>
    <script src="js/bookInfoPage/view.js"></script>
    <script src="js/bookInfoPage/controller.js"></script>

  </body>
</html>
